#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dmitriy/Libs/SFML-2.5.1/include/SFML/Config.hpp
TargetConditionals.h
/home/dmitriy/Libs/SFML-2.5.1/include/SFML/TargetConditionals.h

/home/dmitriy/Libs/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
SFML/Graphics/Export.hpp
-

/home/dmitriy/Libs/SFML-2.5.1/include/SFML/Graphics/Color.hpp
SFML/Graphics/Export.hpp
-

/home/dmitriy/Libs/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderStates.hpp
-

/home/dmitriy/Libs/SFML-2.5.1/include/SFML/Graphics/Export.hpp
SFML/Config.hpp
-

/home/dmitriy/Libs/SFML-2.5.1/include/SFML/Graphics/Font.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/String.hpp
-
map
-
string
-
vector
-

/home/dmitriy/Libs/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-

/home/dmitriy/Libs/SFML-2.5.1/include/SFML/Graphics/Image.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
string
-
vector
-

/home/dmitriy/Libs/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp

/home/dmitriy/Libs/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
SFML/System/Vector2.hpp
-
algorithm
-
SFML/Graphics/Rect.inl
-

/home/dmitriy/Libs/SFML-2.5.1/include/SFML/Graphics/Rect.inl

/home/dmitriy/Libs/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/Transform.hpp
-

/home/dmitriy/Libs/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/View.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/System/NonCopyable.hpp
-

/home/dmitriy/Libs/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/Window.hpp
-
string
-

/home/dmitriy/Libs/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/Rect.hpp
-

/home/dmitriy/Libs/SFML-2.5.1/include/SFML/Graphics/Text.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/String.hpp
-
string
-
vector
-

/home/dmitriy/Libs/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/GlResource.hpp
-

/home/dmitriy/Libs/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-

/home/dmitriy/Libs/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Transform.hpp
-

/home/dmitriy/Libs/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-

/home/dmitriy/Libs/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Drawable.hpp
-
vector
-

/home/dmitriy/Libs/SFML-2.5.1/include/SFML/Graphics/View.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/System/Vector2.hpp
-

/home/dmitriy/Libs/SFML-2.5.1/include/SFML/System.hpp
SFML/Config.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Err.hpp
-
SFML/System/FileInputStream.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Lock.hpp
-
SFML/System/MemoryInputStream.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Sleep.hpp
-
SFML/System/String.hpp
-
SFML/System/Thread.hpp
-
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.hpp
-
SFML/System/Time.hpp
-
SFML/System/Utf.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-

/home/dmitriy/Libs/SFML-2.5.1/include/SFML/System/Clock.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

/home/dmitriy/Libs/SFML-2.5.1/include/SFML/System/Err.hpp
SFML/System/Export.hpp
-
ostream
-

/home/dmitriy/Libs/SFML-2.5.1/include/SFML/System/Export.hpp
SFML/Config.hpp
-

/home/dmitriy/Libs/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/NonCopyable.hpp
-
cstdio
-
string
-

/home/dmitriy/Libs/SFML-2.5.1/include/SFML/System/InputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-

/home/dmitriy/Libs/SFML-2.5.1/include/SFML/System/Lock.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

/home/dmitriy/Libs/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
SFML/Config.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Export.hpp
-
cstdlib
-

/home/dmitriy/Libs/SFML-2.5.1/include/SFML/System/Mutex.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

/home/dmitriy/Libs/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
SFML/System/Export.hpp
-

/home/dmitriy/Libs/SFML-2.5.1/include/SFML/System/Sleep.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

/home/dmitriy/Libs/SFML-2.5.1/include/SFML/System/String.hpp
SFML/System/Export.hpp
-
SFML/System/Utf.hpp
-
iterator
-
locale
-
string
-
SFML/System/String.inl
-

/home/dmitriy/Libs/SFML-2.5.1/include/SFML/System/String.inl

/home/dmitriy/Libs/SFML-2.5.1/include/SFML/System/Thread.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-
SFML/System/Thread.inl
-

/home/dmitriy/Libs/SFML-2.5.1/include/SFML/System/Thread.inl

/home/dmitriy/Libs/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-

/home/dmitriy/Libs/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.inl
-

/home/dmitriy/Libs/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl

/home/dmitriy/Libs/SFML-2.5.1/include/SFML/System/Time.hpp
SFML/System/Export.hpp
-

/home/dmitriy/Libs/SFML-2.5.1/include/SFML/System/Utf.hpp
SFML/Config.hpp
-
algorithm
-
locale
-
string
-
cstdlib
-
SFML/System/Utf.inl
-

/home/dmitriy/Libs/SFML-2.5.1/include/SFML/System/Utf.inl

/home/dmitriy/Libs/SFML-2.5.1/include/SFML/System/Vector2.hpp
SFML/System/Vector2.inl
-

/home/dmitriy/Libs/SFML-2.5.1/include/SFML/System/Vector2.inl

/home/dmitriy/Libs/SFML-2.5.1/include/SFML/System/Vector3.hpp
SFML/System/Vector3.inl
-

/home/dmitriy/Libs/SFML-2.5.1/include/SFML/System/Vector3.inl

/home/dmitriy/Libs/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
SFML/Config.hpp
-

/home/dmitriy/Libs/SFML-2.5.1/include/SFML/Window/Cursor.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-

/home/dmitriy/Libs/SFML-2.5.1/include/SFML/Window/Event.hpp
SFML/Config.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-

/home/dmitriy/Libs/SFML-2.5.1/include/SFML/Window/Export.hpp
SFML/Config.hpp
-

/home/dmitriy/Libs/SFML-2.5.1/include/SFML/Window/GlResource.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-

/home/dmitriy/Libs/SFML-2.5.1/include/SFML/Window/Joystick.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

/home/dmitriy/Libs/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
SFML/Window/Export.hpp
-

/home/dmitriy/Libs/SFML-2.5.1/include/SFML/Window/Mouse.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

/home/dmitriy/Libs/SFML-2.5.1/include/SFML/Window/Sensor.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector3.hpp
-
SFML/System/Time.hpp
-

/home/dmitriy/Libs/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
SFML/Window/Export.hpp
-
vector
-

/home/dmitriy/Libs/SFML-2.5.1/include/SFML/Window/Window.hpp
SFML/Window/ContextSettings.hpp
-
SFML/Window/Cursor.hpp
-
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-
SFML/System/Clock.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/String.hpp
-
SFML/System/Vector2.hpp
-

/home/dmitriy/Libs/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
SFML/Config.hpp
-

/home/dmitriy/Libs/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp

/home/dmitriy/University/ImageEditor/Image/MainWindow.cpp
MainWindow.h
/home/dmitriy/University/ImageEditor/Image/MainWindow.h

/home/dmitriy/University/ImageEditor/Image/MainWindow.h
ui/Window.h
/home/dmitriy/University/ImageEditor/Image/ui/Window.h
ui/Button.h
/home/dmitriy/University/ImageEditor/Image/ui/Button.h
ui/CheckBox.h
/home/dmitriy/University/ImageEditor/Image/ui/CheckBox.h
ui/ImageView.h
/home/dmitriy/University/ImageEditor/Image/ui/ImageView.h
util/image/Image.h
/home/dmitriy/University/ImageEditor/Image/util/image/Image.h
util/image/ImageBMP.h
/home/dmitriy/University/ImageEditor/Image/util/image/ImageBMP.h
util/image/ImagePCX.h
/home/dmitriy/University/ImageEditor/Image/util/image/ImagePCX.h
util/Listeners.h
/home/dmitriy/University/ImageEditor/Image/util/Listeners.h
ui/View.h
/home/dmitriy/University/ImageEditor/Image/ui/View.h
util/effects/BlackWhiteEffect.h
/home/dmitriy/University/ImageEditor/Image/util/effects/BlackWhiteEffect.h
util/effects/FlipEffect.h
/home/dmitriy/University/ImageEditor/Image/util/effects/FlipEffect.h
util/effects/RotateEffect.h
/home/dmitriy/University/ImageEditor/Image/util/effects/RotateEffect.h
util/effects/FrameEffect.h
/home/dmitriy/University/ImageEditor/Image/util/effects/FrameEffect.h
util/effects/ScaleEffect.h
/home/dmitriy/University/ImageEditor/Image/util/effects/ScaleEffect.h
util/effects/LogoEffect.h
/home/dmitriy/University/ImageEditor/Image/util/effects/LogoEffect.h
util/crypto/BitmapCoder.h
/home/dmitriy/University/ImageEditor/Image/util/crypto/BitmapCoder.h
functional
-
boost/filesystem.hpp
-

/home/dmitriy/University/ImageEditor/Image/main.cpp
chrono
-
iostream
-
boost/filesystem.hpp
-
util/image/ImageBMP.h
/home/dmitriy/University/ImageEditor/Image/util/image/ImageBMP.h
ui/Window.h
/home/dmitriy/University/ImageEditor/Image/ui/Window.h
MainWindow.h
/home/dmitriy/University/ImageEditor/Image/MainWindow.h

/home/dmitriy/University/ImageEditor/Image/ui/Button.h
string
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Text.hpp
-
iostream
-
View.h
/home/dmitriy/University/ImageEditor/Image/ui/View.h
../util/Color.h
/home/dmitriy/University/ImageEditor/Image/util/Color.h

/home/dmitriy/University/ImageEditor/Image/ui/CheckBox.h
string
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Text.hpp
-
iostream
-
View.h
/home/dmitriy/University/ImageEditor/Image/ui/View.h
../util/Color.h
/home/dmitriy/University/ImageEditor/Image/util/Color.h

/home/dmitriy/University/ImageEditor/Image/ui/ImageView.h
View.h
/home/dmitriy/University/ImageEditor/Image/ui/View.h
../util/Bitmap.h
/home/dmitriy/University/ImageEditor/Image/util/Bitmap.h

/home/dmitriy/University/ImageEditor/Image/ui/UI.h
vector
-
View.h
/home/dmitriy/University/ImageEditor/Image/ui/View.h

/home/dmitriy/University/ImageEditor/Image/ui/View.h
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/RenderWindow.hpp
-
functional
-
SFML/Window/Event.hpp
-
../util/Color.h
/home/dmitriy/University/ImageEditor/Image/util/Color.h
../util/events/MouseEvent.h
/home/dmitriy/University/ImageEditor/Image/util/events/MouseEvent.h

/home/dmitriy/University/ImageEditor/Image/ui/Window.h
iostream
-
SFML/Graphics/RenderWindow.hpp
-
SFML/System.hpp
-
SFML/Window/Event.hpp
-
UI.h
/home/dmitriy/University/ImageEditor/Image/ui/UI.h
../util/events/MouseEventProcessor.h
/home/dmitriy/University/ImageEditor/Image/util/events/MouseEventProcessor.h

/home/dmitriy/University/ImageEditor/Image/util/Bitmap.h
cstdlib
-
Color.h
/home/dmitriy/University/ImageEditor/Image/util/Color.h
effects/Effect.h
/home/dmitriy/University/ImageEditor/Image/util/effects/Effect.h
SFML/Graphics/Image.hpp
-

/home/dmitriy/University/ImageEditor/Image/util/Color.h
cstdint
-
algorithm
-
SFML/Graphics/Color.hpp
-
cmath
-
iostream
-
sstream
-

/home/dmitriy/University/ImageEditor/Image/util/Listeners.h
../ui/View.h
/home/dmitriy/University/ImageEditor/Image/ui/View.h
functional
-

/home/dmitriy/University/ImageEditor/Image/util/Math.h
algorithm
-

/home/dmitriy/University/ImageEditor/Image/util/crypto/BitmapCoder.h
bitset
-
cstring
-
CoderData.h
/home/dmitriy/University/ImageEditor/Image/util/crypto/CoderData.h
../Bitmap.h
/home/dmitriy/University/ImageEditor/Image/util/Bitmap.h

/home/dmitriy/University/ImageEditor/Image/util/crypto/CoderData.h
cstdint
-
string
-
fstream
-

/home/dmitriy/University/ImageEditor/Image/util/effects/BlackWhiteEffect.h
../Bitmap.h
/home/dmitriy/University/ImageEditor/Image/util/Bitmap.h
Effect.h
/home/dmitriy/University/ImageEditor/Image/util/effects/Effect.h

/home/dmitriy/University/ImageEditor/Image/util/effects/Effect.h
../Bitmap.h
/home/dmitriy/University/ImageEditor/Image/util/Bitmap.h

/home/dmitriy/University/ImageEditor/Image/util/effects/FlipEffect.h
Effect.h
/home/dmitriy/University/ImageEditor/Image/util/effects/Effect.h

/home/dmitriy/University/ImageEditor/Image/util/effects/FrameEffect.h
Effect.h
/home/dmitriy/University/ImageEditor/Image/util/effects/Effect.h

/home/dmitriy/University/ImageEditor/Image/util/effects/LogoEffect.h
../Bitmap.h
/home/dmitriy/University/ImageEditor/Image/util/Bitmap.h
../Math.h
/home/dmitriy/University/ImageEditor/Image/util/Math.h

/home/dmitriy/University/ImageEditor/Image/util/effects/RotateEffect.h
Effect.h
/home/dmitriy/University/ImageEditor/Image/util/effects/Effect.h

/home/dmitriy/University/ImageEditor/Image/util/effects/ScaleEffect.h
../Bitmap.h
/home/dmitriy/University/ImageEditor/Image/util/Bitmap.h
../Math.h
/home/dmitriy/University/ImageEditor/Image/util/Math.h
cmath
-

/home/dmitriy/University/ImageEditor/Image/util/events/MouseEvent.h
sys/types.h
-

/home/dmitriy/University/ImageEditor/Image/util/events/MouseEventProcessor.h
SFML/Window/Event.hpp
-
SFML/System.hpp
-
SFML/Graphics/RenderWindow.hpp
-
MouseEvent.h
/home/dmitriy/University/ImageEditor/Image/util/events/MouseEvent.h

/home/dmitriy/University/ImageEditor/Image/util/image/Image.cpp
Image.h
/home/dmitriy/University/ImageEditor/Image/util/image/Image.h

/home/dmitriy/University/ImageEditor/Image/util/image/Image.h
ImageFile.h
/home/dmitriy/University/ImageEditor/Image/util/image/ImageFile.h
ImageFormat.h
/home/dmitriy/University/ImageEditor/Image/util/image/ImageFormat.h
ImagePCX.h
/home/dmitriy/University/ImageEditor/Image/util/image/ImagePCX.h
ImageBMP.h
/home/dmitriy/University/ImageEditor/Image/util/image/ImageBMP.h

/home/dmitriy/University/ImageEditor/Image/util/image/ImageBMP.cpp
ImageBMP.h
/home/dmitriy/University/ImageEditor/Image/util/image/ImageBMP.h

/home/dmitriy/University/ImageEditor/Image/util/image/ImageBMP.h
iostream
-
fstream
-
cstdint
-
cmath
-
sstream
-
bitset
-
../Bitmap.h
/home/dmitriy/University/ImageEditor/Image/util/Bitmap.h
ImageFile.h
/home/dmitriy/University/ImageEditor/Image/util/image/ImageFile.h
ImageFormat.h
/home/dmitriy/University/ImageEditor/Image/util/image/ImageFormat.h
../palette/Palette.h
/home/dmitriy/University/ImageEditor/Image/util/palette/Palette.h

/home/dmitriy/University/ImageEditor/Image/util/image/ImageFile.h
iostream
-
../Color.h
/home/dmitriy/University/ImageEditor/Image/util/Color.h
../Bitmap.h
/home/dmitriy/University/ImageEditor/Image/util/Bitmap.h
ImageFormat.h
/home/dmitriy/University/ImageEditor/Image/util/image/ImageFormat.h

/home/dmitriy/University/ImageEditor/Image/util/image/ImageFormat.h
iostream
-
cstdlib
-
map
-

/home/dmitriy/University/ImageEditor/Image/util/image/ImagePCX.h
iostream
-
fstream
-
cstdint
-
cmath
-
sstream
-
bitset
-
../Bitmap.h
/home/dmitriy/University/ImageEditor/Image/util/Bitmap.h
ImageFile.h
/home/dmitriy/University/ImageEditor/Image/util/image/ImageFile.h
ImageFormat.h
/home/dmitriy/University/ImageEditor/Image/util/image/ImageFormat.h
../palette/Palette.h
/home/dmitriy/University/ImageEditor/Image/util/palette/Palette.h

/home/dmitriy/University/ImageEditor/Image/util/palette/ColorMetadata.h
../Color.h
/home/dmitriy/University/ImageEditor/Image/util/Color.h

/home/dmitriy/University/ImageEditor/Image/util/palette/MedianSection.h
Quantization.h
/home/dmitriy/University/ImageEditor/Image/util/palette/Quantization.h
vector
-
algorithm
-

/home/dmitriy/University/ImageEditor/Image/util/palette/Palette.h
../Color.h
/home/dmitriy/University/ImageEditor/Image/util/Color.h
ColorMetadata.h
/home/dmitriy/University/ImageEditor/Image/util/palette/ColorMetadata.h
cmath
-
iostream
-
vector
-
algorithm
-
MedianSection.h
/home/dmitriy/University/ImageEditor/Image/util/palette/MedianSection.h
Quantization.h
/home/dmitriy/University/ImageEditor/Image/util/palette/Quantization.h
../sorting/Comparator.h
/home/dmitriy/University/ImageEditor/Image/util/sorting/Comparator.h
../sorting/QuickSorter.h
/home/dmitriy/University/ImageEditor/Image/util/sorting/QuickSorter.h

/home/dmitriy/University/ImageEditor/Image/util/palette/Quantization.h
../Color.h
/home/dmitriy/University/ImageEditor/Image/util/Color.h
ColorMetadata.h
/home/dmitriy/University/ImageEditor/Image/util/palette/ColorMetadata.h
vector
-

/home/dmitriy/University/ImageEditor/Image/util/sorting/Comparator.h

/home/dmitriy/University/ImageEditor/Image/util/sorting/QuickSorter.h
Comparator.h
/home/dmitriy/University/ImageEditor/Image/util/sorting/Comparator.h
Sorter.h
/home/dmitriy/University/ImageEditor/Image/util/sorting/Sorter.h

/home/dmitriy/University/ImageEditor/Image/util/sorting/Sorter.h
Comparator.h
/home/dmitriy/University/ImageEditor/Image/util/sorting/Comparator.h

